spring.application.name=ms-security
server.servlet.context-path=/security
server.port=9085

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka
