spring.application.name=auth-service
server.servlet.context-path=/webseguridad
server.port=9100

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
