# microservices

./: .gitignore  README.md  conexion-dev.properties  conexion-qa.properties  help-class.py  help-command.txt  help-endpoint.txt  help-general.txt  help-project.txt
db-script/: 1Scripts_tablespace.sql  2Scrits_schemes.sql  3Scripts_sequences.sql  4Scripts_tables.sql  5Scripts_functions.sql  6Scripts_inserts.sql  7Scripts_to_user.sql
db-script/backup/: bk_db_microservice
git-config-repo/: conexion-prd.properties  configuration-asus.properties  configuration-dev.properties  configuration-docker.properties  configuration-prd.properties  configuration-qa.properties  configuration.properties  connection-dev.properties  connection-prd.properties  connection-qa.properties  connection.properties
help/: testCROS.html
help/dbscripts/: 2Scripts_tablespace.sql  3Scripts_sequences.sql  4Scripts_tables.sql  5Scripts_functions.sql  6Scripts_insercion.sql
help/spring-boot-api-mail/: pom.xml
help/spring-boot-ftp/: pom.xml
help/spring-boot-jwt-security/: pom.xml
help/spring-boot-mq/: pom.xml
help/spring-boot-pagolinea/: pom.xml
help/spring-cloud-apigateway/: pom.xml
help/spring-cloud-apigateway-bus/: HELP.md  pom.xml
help/spring-cloud-config-server/: pom.xml
help/spring-cloud-eureka-server/: pom.xml
help/spring-cloud-management-properties/: pom.xml
help/spring-cloud-ms-consulta/: pom.xml
help/spring-cloud-ms-security/: pom.xml
help/spring-cloud-msb-consulta/: pom.xml
help/spring-cloud-msbconsulta/: pom.xml
proj-gradle/: command.txt
proj-gradle/online-sale-ms-business-query/: build.gradle  settings.gradle
proj-gradle/online-sale-ms-config-server/: build.gradle  settings.gradle
proj-gradle/online-sale-ms-eureka-server/: build.gradle  settings.gradle
proj-gradle/online-sale-ms-management/: build.gradle  settings.gradle
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/: OnlineSaleMsManagementApplication.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/configuration/: ConfigurationDataSource.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/connection/: ConfigurationDataSource.java  DataConnectionController.java  DataConnectionModel.java  PostgresDataSourceEntity.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/controller/: DataConnectionController.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/entity/: PostgresEntity.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/mapper/: DataConnectionMapper.java  Mapper.java
proj-gradle/online-sale-ms-management/src/main/java/com/boomdev/onlinesale/onlinesalemsmanagement/model/: DataConnectionModel.java
proj-gradle/online-sale-ms-management/src/main/resources/: application.yml  bootstrap.yml
proj-gradle/spring-cloud-config-server/: build.gradle
proj-gradle/spring-cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
proj-gradle/spring-cloud-config-server/src/main/java/com/boomdev/springcloudconfigserver/: ConfigServerApplication.java  SpringCloudConfigServerApplication.java
proj-gradle/spring-cloud-config-server/src/main/java/com/boomdev/springcloudconfigserver/util/: BeanConfig.java  ReadConfigFilePropertySource.java
proj-gradle/spring-cloud-config-server/src/main/resources/: application.properties  application.yml
proj-gradle/spring-cloud-config-server/src/test/java/com/boomdev/springcloudconfigserver/: BeanConfig.java  SpringCloudConfigServerApplicationTests.java  TestBeanConfig.java
proj-gradle/spring-cloud-config-server/src/test/java/com/boomdev/springcloudconfigserver/util/: TestReadConfigFilePropertySource.java
proj-gradle/spring-data-jpa/: build.gradle
proj-gradle/spring-util/: build.gradle  settings.gradle
proj-mvn/: 7Script_insertion_user.sql
proj-mvn/online-sale-bean-business/: pom.xml
proj-mvn/online-sale-bean-business/src/main/java/com/boomdev/onlinesale/onlinesalebeanbusiness/dto/business/: ClientDto.java  CompanyDto.java  ProductDto.java  ServiceDto.java
proj-mvn/online-sale-bean-business/src/main/java/com/boomdev/onlinesale/onlinesalebeanbusiness/entity/configuration/: ConnectionEntity.java  DataConnectionEntity.java  MongodbEntity.java  MysqlEntity.java  PostgresEntity.java
proj-mvn/online-sale-bean-business/src/main/java/com/boomdev/onlinesale/onlinesalebeanbusiness/entity/security/: User.java
proj-mvn/online-sale-bean-business/src/main/java/com/boomdev/onlinesale/onlinesalebeanbusiness/model/: ClientModel.java  CompanyModel.java  ProductModel.java  ServiceModel.java
proj-mvn/online-sale-bean-business/src/main/java/com/boomdev/onlinesale/onlinesalebeanbusiness/model/configuration/: DataConnectionModel.java
rabbitMQ/: StepsToRabbitMQ.txt
(+417 files in other folders)
