application.connection.postgres.main.driverclassname=org.postgresql.Driver
application.connection.postgres.main.url=jdbc:postgresql://localhost:5432/postgres
application.connection.postgres.main.username=postgres-qa-main
application.connection.postgres.main.password=postgres

application.connection.postgres.report.driverclassname=org.postgresql.Driver
application.connection.postgres.report.url=jdbc:postgresql://localhost:5432/ms_db
application.connection.postgres.report.username=postgres
application.connection.postgres.report.password=123