application.connection.postgres.main.driverclassname=org.postgresql.Driver
application.connection.postgres.main.url=jdbc:postgresql://localhost:5432/ms_db
application.connection.postgres.main.username=postgres
application.connection.postgres.main.password=123

application.connection.postgres.report.driverclassname=org.postgresql.Driver
application.connection.postgres.report.url=jdbc:postgresql://localhost:5432/ms_db
application.connection.postgres.report.username=postgres-report
application.connection.postgres.report.password=123

application.connection.mysql.security.driverclassname=com.mysql.jdbc.Driver
application.connection.mysql.security.url=jdbc:mysql://host1:33060/security
application.connection.mysql.security.username=root
application.connection.mysql.security.password=123

application.connection.mongodb.main.driverclassname=not
application.connection.mongodb.main.url=localhost/27017/ms_db
application.connection.mongodb.main.username=mongodb
application.connection.mongodb.main.password=mongodb