server.port=8086
server.servlet.context-path=/ctxpath-security
spring.application.name=appname-security
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
