buildscript {
	ext {
		jUnitVersion = '5.3.2'
		springBootVersion = '2.1.6.RELEASE'
		springManagement = '1.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "io.spring.gradle:dependency-management-plugin:$springManagement"
	}
}

plugins {
	id 'java'
	id 'java-library'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

group = 'com.boomdev'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 			"org.springframework.cloud:spring-cloud-config-server",
							'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 		"org.springframework.boot:spring-boot-devtools"

	testImplementation 	    "org.springframework.boot:spring-boot-starter-test",
							"org.junit.jupiter:junit-jupiter-api:$jUnitVersion"

	testRuntimeOnly 		"org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
