buildscript {
	ext {
		jUnitVersion = '5.3.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'jacoco'

group = 'com.boomdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

dependencies {
	implementation 			"org.springframework.cloud:spring-cloud-config-server"
	developmentOnly 		"org.springframework.boot:spring-boot-devtools"

	testImplementation 	    "org.springframework.boot:spring-boot-starter-test",
							"org.junit.jupiter:junit-jupiter-api:$jUnitVersion"

	testRuntimeOnly 		"org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

dependencyManagement {
	imports {
		mavenBom 			"org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
