spring.application.name=ms-consulta
server.port=8081
server.servlet.context-path=/msconsulta
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect