conexiondb.postgres.driverclassname=org.postgresql.Driver
conexiondb.postgres.url=jdbc:postgresql://localhost:5432/postgres
conexiondb.postgres.username=postgres-dev
conexiondb.postgres.password=postgres

conexiondb.mysql.driverclassname=org.postgresql.Driver
conexiondb.mysql.url=jdbc:postgresql://localhost:5432/postgres
conexiondb.mysql.username=postgres-dev-mysql
conexiondb.mysql.password=postgres
